<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Codificación para soportar caracteres especiales y acentos -->
    <title>Registro</title> <!-- Título que aparece en la pestaña del navegador -->
    <!-- Enlace al archivo CSS para los estilos de la página -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- Video de fondo que se reproduce automáticamente, sin sonido, en bucle -->
    <video autoplay muted loop id="videoFondo">
        <source src="/static/mivideo.mp4" type="video/mp4"> <!-- Fuente del video -->
    </video>
  
    <!-- Título secundario para indicar la página actual -->
    <h2>Registro</h2>

    <!-- Formulario para capturar los datos de registro de un nuevo usuario -->
    <form method="POST">
        <!-- Campo para ingresar los nombres -->
        <label for="nombres">Nombres:</label>
        <input type="text" id="nombres" name="nombres" required> <!-- Campo obligatorio -->

        <!-- Campo para ingresar el primer apellido -->
        <label for="primer_apellido">Primer apellido:</label>
        <input type="text" id="primer_apellido" name="primer_apellido" required>

        <!-- Campo para ingresar el segundo apellido -->
        <label for="segundo_apellido">Segundo apellido:</label>
        <input type="text" id="segundo_apellido" name="segundo_apellido" required>

        <!-- Campo para ingresar la fecha de nacimiento -->
        <label for="fecha_nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

        <!-- Campo para ingresar el teléfono -->
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" required>

        <!-- Campo para ingresar el correo electrónico -->
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <!-- Campo para ingresar la contraseña -->
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>

        <!-- Botón para enviar el formulario y registrar al usuario -->
        <button type="submit">Registrar</button>
    </form>

    <!-- Contenedor para separar el enlace y aplicar margen superior -->
    <div class="container mt-4">
        <!-- Enlace para regresar a la página principal -->
        <a id="inicio" href="/">Volver al inicio</a>
    </div>

    <!-- Script para mostrar alertas según mensajes enviados desde el backend (Flask) -->
    <script>
        const msg = "{{ msg|default('') }}"; // Obtiene el mensaje, o cadena vacía si no hay

        // Condicional para mostrar alertas personalizadas según el mensaje recibido
        if (msg) {
            if (msg === 'logout_exitoso') {
                alert('Has cerrado sesión correctamente.');
            } else if (msg === 'login_exitoso') {
                alert('¡Has iniciado sesión con éxito!');
            } else if (msg === 'error_login') {
                alert('Error: Usuario o contraseña incorrectos.');
            } else if (msg === 'registro_exitoso') {
                alert('¡Registro exitoso! Ahora puedes iniciar sesión.');
            } else if (msg === 'error_registro') {
                alert('Error: El usuario ya existe.');
            }
        }
    </script>

</body>
</html>
